# TaxEngine

./: README.md  TaxCalculator.sln
TaxCalculator.API/: Dockerfile  Program.cs  TaxCalculator.API.csproj  appsettings.json  data.db
TaxCalculator.API/Configurations/: ConfigureSwaggerOptions.cs
TaxCalculator.API/Controllers/: TaxCalculatorController.cs  TaxManagementController.cs
TaxCalculator.API/Properties/: launchSettings.json
TaxCalculator.Application/: TaxCalculator.Application.csproj
TaxCalculator.Caching/: InMemoryCachingService.cs  TaxCalculator.Caching.csproj
TaxCalculator.Infrastructure/: TaxCalculator.Infrastructure.csproj
TaxCalculator.Infrastructure/Middleware/: ExceptionHandler.cs
TaxCalculator.Infrastructure/Services/: IncomeTaxService.cs  SocialTaxService.cs  TaxCalculationService.cs
TaxCalculator.Model/: TaxCalculator.Model.csproj
TaxCalculator.Model/DbService/: TaxDbService.cs
TaxCalculator.Model/Entities/: EmployeeRecord.cs  Tax.cs  TaxEngine.cs  TaxesStoreDatabaseSettings.cs
TaxCalculator.Model/Enums/: TaxType.cs
TaxCalculator.Model/Helpers/: HelperTaxService.cs
TaxCalculator.Model/Interfaces/: IHelperTaxService.cs  ITaxCalculator.cs  ITaxRepository.cs
TaxCalculator.Model/Interfaces/Application/: ITaxCalculationService.cs
TaxCalculator.Model/Interfaces/Caching/: ICachingService.cs
TaxCalculator.Model/ORM/: DbContext.cs
TaxCalculator.Model/Repositories/: TaxRepository.cs
TaxCalculator.UnitTests/: TaxCalculator.UnitTests.csproj
TaxCalculator.UnitTests/Infrastructure/Helpers/: HelperTaxServiceTests.cs
TaxCalculator.UnitTests/Infrastructure/Repositories/: TaxRepositoryTests.cs
TaxCalculator.UnitTests/Infrastructure/Services/: IncomeTaxServiceTests.cs  SocialTaxServiceTests.cs
TaxCalculator.UnitTests/Template Service/: TaxCalculationServiceTests.cs
